MONGODB_URI=mongodb+srv://person1:Kbxawdsa12321@test-my-database.dwu5r.mongodb.net/?retryWrites=true&w=majority&appName=test-my-database
DB_NAME=sample_mflix;
TIERLIST_COLLECTION_NAME=tieritems;
USERS_COLLECTION_NAME=users;    
SECRET_KEY=qfasdm213