#root {
    max-width: 1280px;
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 2rem;
    text-align: center;
  }
  
  body {
    background-color: purple;
    width: 100%;
    height: 100%;
  }
  
  a {
    background-color: white;
    padding: 0.3em;
    margin-bottom: 1em;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    background-color: rgb(97, 132, 162);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  